# Events-android

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/positronen/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/positronen/events/: EventsApplication.kt  MapsApplication.kt
app/src/main/java/com/positronen/events/data/converter/: CommonConverters.kt  MainConverter.kt  MainConverterImpl.kt
app/src/main/java/com/positronen/events/data/location/: LocationDataSource.kt  LocationDataSourceImpl.kt
app/src/main/java/com/positronen/events/data/model/: AddressResponse.kt  DataResponse.kt  DescriptionResponse.kt  EventsV1Response.kt  ImageResponse.kt  LicenseTypeResponse.kt  LocationResponse.kt  NameResponse.kt  PlaceV2Response.kt  SourceTypeResponse.kt  TagResponse.kt
app/src/main/java/com/positronen/events/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/positronen/events/data/service/: MainService.kt  MainServiceImpl.kt
app/src/main/java/com/positronen/events/di/: MainModule.kt
app/src/main/java/com/positronen/events/di/core/: CoreComponent.kt  CoreComponentApi.kt  HttpClientModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/positronen/events/domain/: ActivitiesRepository.kt  EventsRepository.kt  MainRepository.kt  PlacesRepository.kt
app/src/main/java/com/positronen/events/domain/interactor/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/positronen/events/domain/model/: ChannelEvent.kt  DataResource.kt  ImageModel.kt  LocationModel.kt  MapRegionModel.kt  MapTileRegionModel.kt  PointDetailModel.kt  PointModel.kt  PointType.kt  Source.kt
app/src/main/java/com/positronen/events/presentation/: MainInteractor.kt  MapModel.kt
app/src/main/java/com/positronen/events/presentation/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/positronen/events/presentation/detail/: DetailInfoDialogFragment.kt  DetailInfoImageAdapter.kt  DetailViewModel.kt  DividerItemDecoration.kt
app/src/main/java/com/positronen/events/presentation/main/: MainActivity.kt  MainEvent.kt  MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/positronen/events/presentation/map/: VisibleRegionWrapper.kt
app/src/main/java/com/positronen/events/presentation/mvi/: BaseEvent.kt  (+4 more)
app/src/main/java/com/positronen/events/utils/: DensityExt.kt  Logger.kt  MathUtils.kt  TileNumber.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/positronen/events/: ExampleUnitTest.kt
(+12 files in other folders)
